CREATE TABLE ycheniki (
    ycheniki_id SERIAL PRIMARY KEY,
    imya VARCHAR(300),
    telefon BIGINT,
    bancovscaya_karta BIGINT,
    id_yrovnya int,
    id_kyrsa int,
    id_ychitel int,
    FOREIGN KEY (id_yrovnya) REFERENCES yroven (id_yrovnya),
    FOREIGN KEY (id_kyrsa) REFERENCES kyrsi (id_kyrsa),
    FOREIGN KEY (id_ychitel) REFERENCES ychitel (id_ychitel)

);
CREATE TABLE yroven (
    id_yrovnya SERIAL PRIMARY KEY,
    nazvanie VARCHAR(300)
);
CREATE TABLE kyrsi (
    id_kyrsa SERIAL PRIMARY KEY,
    nazvanie VARCHAR(300),
    kolichestvo_yrokov int,
    cena int,
    id_yrovnya int,
    Foreign Key (id_yrovnya) REFERENCES yroven (id_yrovnya)
);
CREATE TABLE ychitel (
    id_ychitel SERIAL PRIMARY KEY,
    imya VARCHAR(300),
    telefon BIGINT,
    id_kyrsa int,
    Foreign Key (id_kyrsa) REFERENCES kyrsi(id_kyrsa)
);
CREATE TABLE yroki (
    id_yroka SERIAL PRIMARY KEY,
    data DATE,
    vremya_nachala int,
    dlitelnost int,
    id_kyrsa int,
    id_ychitel int,
    Foreign Key (id_kyrsa) REFERENCES  kyrsi(id_kyrsa),
    Foreign Key (id_ychitel) REFERENCES ychitel(id_ychitel)
);
CREATE TABLE profil_ychenika (
    id_profilya SERIAL PRIMARY KEY,
    kolichestvo_yrokov int,
    kolvo_kyrsov int,
    id_kyrsa int,
    Foreign Key (id_kyrsa) REFERENCES kyrsi(id_kyrsa)
);
-- 1. Сначала заполняем таблицу yroven (уровни)
INSERT INTO yroven (nazvanie) VALUES
('Начинающий'),
('Средний'),
('Продвинутый'),
('Эксперт'),
('Мастер');

-- 2. Заполняем таблицу kyrsi (курсы)
INSERT INTO kyrsi (nazvanie, kolichestvo_yrokov, cena, id_yrovnya) VALUES
('Английский для начинающих', 20, 15000, 1),
('Разговорный английский', 30, 25000, 2),
('Деловой английский', 25, 30000, 3),
('Английский для IT', 40, 35000, 4),
('Подготовка к IELTS', 35, 40000, 5),
('Испанский с нуля', 20, 14000, 1),
('Французский средний уровень', 25, 22000, 2);

-- 3. Заполняем таблицу ychitel (учителя)
INSERT INTO ychitel (imya, telefon, id_kyrsa) VALUES
('Иванова Мария Сергеевна', 79151234567, 1),
('Петров Алексей Владимирович', 79162345678, 2),
('Сидорова Елена Петровна', 79173456789, 3),
('Козлов Дмитрий Иванович', 79184567890, 4),
('Николаева Анна Михайловна', 79195678901, 5),
('Васильев Игорь Сергеевич', 79206789012, 6),
('Федорова Ольга Дмитриевна', 79217890123, 7),
('Алексеев Павел Андреевич', 79228901234, 1),
('Дмитриева Татьяна Викторовна', 79239012345, 2);

-- 4. Заполняем таблицу ycheniki (ученики)
INSERT INTO ycheniki (imya, telefon, bancovscaya_karta, id_yrovnya, id_kyrsa, id_ychitel) VALUES
('Смирнов Артем Игоревич', 79031234567, 1234567812345678, 1, 1, 1),
('Кузнецова Анастасия Павловна', 79042345678, 2345678923456789, 2, 2, 2),
('Попов Михаил Александрович', 79053456789, 3456789034567890, 3, 3, 3),
('Волкова Екатерина Сергеевна', 79064567890, 4567890145678901, 4, 4, 4),
('Лебедев Денис Олегович', 79075678901, 5678901256789012, 5, 5, 5),
('Новикова Алиса Дмитриевна', 79086789012, 6789012367890123, 1, 6, 6),
('Морозов Илья Петрович', 79097890123, 7890123478901234, 2, 7, 7),
('Зайцева Виктория Андреевна', 79108901234, 8901234589012345, 3, 1, 8),
('Соловьев Григорий Викторович', 79119012345, 9012345690123456, 4, 2, 9),
('Васильева Марина Ильинична', 79120123456, 1234123412341234, 5, 3, 1),
('Григорьев Арсений Константинович', 79131234567, 2345234523452345, 1, 4, 2),
('Жукова Полина Романовна', 79142345678, 3456345634563456, 2, 5, 3),
('Тихонов Владислав Евгеньевич', 79153456789, 4567456745674567, 3, 6, 4),
('Абрамова Софья Максимовна', 79164567890, 5678567856785678, 4, 7, 5),
('Медведев Тимофей Артемович', 79175678901, 6789678967896789, 5, 1, 6),
('Романова Кристина Валерьевна', 79186789012, 7890789078907890, 1, 2, 7),
('Ковалев Максим Денисович', 79197890123, 8901890189018901, 2, 3, 8),
('Орлова Дарья Игоревна', 79208901234, 9012901290129012, 3, 4, 9),
('Белов Александр Сергеевич', 79219012345, 1122334455667788, 4, 5, 1),
('Комарова Юлия Владимировна', 79229012345, 2233445566778899, 5, 6, 2);

-- 5. Заполняем таблицу yroki (уроки)
INSERT INTO yroki (data, vremya_nachala, dlitelnost, id_kyrsa, id_ychitel) VALUES
('2024-01-10', 900, 60, 1, 1),
('2024-01-12', 1000, 90, 1, 1),
('2024-01-15', 1100, 60, 2, 2),
('2024-01-17', 1200, 90, 2, 2),
('2024-01-18', 1400, 60, 3, 3),
('2024-01-20', 1500, 120, 3, 3),
('2024-01-22', 1600, 60, 4, 4),
('2024-01-24', 1700, 90, 4, 4),
('2024-01-25', 1800, 60, 5, 5),
('2024-01-27', 1900, 90, 5, 5),
('2024-01-29', 900, 60, 6, 6),
('2024-01-31', 1000, 120, 6, 6),
('2024-02-01', 1100, 60, 7, 7),
('2024-02-03', 1200, 90, 7, 7),
('2024-02-05', 1400, 60, 1, 8),
('2024-02-07', 1500, 90, 2, 9),
('2024-02-08', 1600, 60, 3, 1),
('2024-02-10', 1700, 120, 4, 2),
('2024-02-12', 1800, 60, 5, 3),
('2024-02-14', 1900, 90, 6, 4);

-- 6. Заполняем таблицу profil_ychenika (профиль ученика)
INSERT INTO profil_ychenika (kolichestvo_yrokov, kolvo_kyrsov, id_kyrsa) VALUES
(15, 2, 1),
(25, 3, 2),
(30, 1, 3),
(18, 2, 4),
(35, 1, 5),
(20, 3, 6),
(22, 2, 7),
(28, 1, 1),
(32, 2, 2),
(19, 1, 3),
(24, 3, 4),
(27, 2, 5),
(21, 1, 6),
(29, 2, 7),
(16, 1, 1),
(31, 3, 2),
(23, 2, 3),
(26, 1, 4),
(33, 2, 5),
(17, 1, 6);
