CREATE TABLE ycheniki (
    ycheniki_id SERIAL PRIMARY KEY,
    imya VARCHAR(300),
    telefon BIGINT,
    bancovscaya_karta BIGINT,
    id_yrovnya int,
    id_kyrsa int,
    id_ychitel int,
    FOREIGN KEY (id_yrovnya) REFERENCES yroven (id_yrovnya),
    FOREIGN KEY (id_kyrsa) REFERENCES kyrsi (id_kyrsa),
    FOREIGN KEY (id_ychitel) REFERENCES ychitel (id_ychitel)

);
CREATE TABLE yroven (
    id_yrovnya SERIAL PRIMARY KEY,
    nazvanie VARCHAR(300)
);
CREATE TABLE kyrsi (
    id_kyrsa SERIAL PRIMARY KEY,
    nazvanie VARCHAR(300),
    kolichestvo_yrokov int,
    cena int,
    id_yrovnya int,
    Foreign Key (id_yrovnya) REFERENCES yroven (id_yrovnya)
);
CREATE TABLE ychitel (
    id_ychitel SERIAL PRIMARY KEY,
    imya VARCHAR(300),
    telefon BIGINT
);
CREATE TABLE yroki (
    id_yroka SERIAL PRIMARY KEY,
    data DATE,
    vremya_nachala int,
    dlitelnost int,
    id_kyrsa int,
    id_ychitel int,
    Foreign Key (id_kyrsa) REFERENCES  kyrsi(id_kyrsa),
    Foreign Key (id_ychitel) REFERENCES ychitel(id_ychitel)
);
CREATE TABLE profil_ychenika (
    id_profilya SERIAL PRIMARY KEY,
    kolichestvo_yrokov int,
    kolvo_kyrsov int
);
CREATE TABLE prepodov_v_kyrse(
    id_ychitel int,
    id_kyrsa int,
    Foreign Key (id_ychitel) REFERENCES ychitel(id_ychitel),
    Foreign Key (id_kyrsa) REFERENCES kyrsi(id_kyrsa)
);
CREATE TABLE ychenik_v_kyrse(
    id_profilya int,
    id_kyrsa int,
    Foreign Key (id_profilya) REFERENCES profil_ychenika(id_profilya),
    Foreign Key (id_kyrsa) REFERENCES kyrsi(id_kyrsa)
);
-- 1. Заполняем таблицу уровней (yroven)
INSERT INTO yroven (nazvanie) VALUES
('Начинающий'),
('Средний'),
('Продвинутый'),
('Эксперт'),
('Мастер');

-- 2. Заполняем таблицу курсов (kyrsi)
INSERT INTO kyrsi (nazvanie, kolichestvo_yrokov, cena, id_yrovnya) VALUES
('Английский для начинающих', 20, 15000, 1),
('Разговорный английский', 30, 25000, 2),
('Деловой английский', 25, 30000, 3),
('Английский для IT', 40, 35000, 4),
('Подготовка к IELTS', 35, 40000, 5),
('Испанский с нуля', 20, 14000, 1),
('Французский средний уровень', 25, 22000, 2),
('Немецкий продвинутый', 30, 28000, 3),
('Китайский эксперт', 50, 45000, 4),
('Японский мастер-класс', 45, 50000, 5);

-- 3. Заполняем таблицу учителей (ychitel)
INSERT INTO ychitel (imya, telefon) VALUES
('Иванова Мария Сергеевна', 79151234567),
('Петров Алексей Владимирович', 79162345678),
('Сидорова Елена Петровна', 79173456789),
('Козлов Дмитрий Иванович', 79184567890),
('Николаева Анна Михайловна', 79195678901),
('Васильев Игорь Сергеевич', 79206789012),
('Федорова Ольга Дмитриевна', 79217890123),
('Алексеев Павел Андреевич', 79228901234),
('Дмитриева Татьяна Викторовна', 79239012345),
('Соколов Виктор Николаевич', 79240123456);

-- 4. Заполняем таблицу профилей учеников (profil_ychenika)
INSERT INTO profil_ychenika (kolichestvo_yrokov, kolvo_kyrsov) VALUES
(15, 2),
(25, 3),
(30, 1),
(18, 2),
(35, 1),
(20, 3),
(22, 2),
(28, 1),
(32, 2),
(19, 1),
(24, 3),
(27, 2),
(21, 1),
(29, 2),
(16, 1),
(31, 3),
(23, 2),
(26, 1),
(33, 2),
(17, 1);

-- 5. Заполняем таблицу учеников (ycheniki)
INSERT INTO ycheniki (imya, telefon, bancovscaya_karta, id_yrovnya, id_kyrsa, id_ychitel) VALUES
('Смирнов Артем Игоревич', 79031234567, 1234567812345678, 1, 1, 1),
('Кузнецова Анастасия Павловна', 79042345678, 2345678923456789, 2, 2, 2),
('Попов Михаил Александрович', 79053456789, 3456789034567890, 3, 3, 3),
('Волкова Екатерина Сергеевна', 79064567890, 4567890145678901, 4, 4, 4),
('Лебедев Денис Олегович', 79075678901, 5678901256789012, 5, 5, 5),
('Новикова Алиса Дмитриевна', 79086789012, 6789012367890123, 1, 6, 6),
('Морозов Илья Петрович', 79097890123, 7890123478901234, 2, 7, 7),
('Зайцева Виктория Андреевна', 79108901234, 8901234589012345, 3, 8, 8),
('Соловьев Григорий Викторович', 79119012345, 9012345690123456, 4, 9, 9),
('Васильева Марина Ильинична', 79120123456, 1234123412341234, 5, 10, 10),
('Григорьев Арсений Константинович', 79131234567, 2345234523452345, 1, 1, 1),
('Жукова Полина Романовна', 79142345678, 3456345634563456, 2, 2, 2),
('Тихонов Владислав Евгеньевич', 79153456789, 4567456745674567, 3, 3, 3),
('Абрамова Софья Максимовна', 79164567890, 5678567856785678, 4, 4, 4),
('Медведев Тимофей Артемович', 79175678901, 6789678967896789, 5, 5, 5),
('Романова Кристина Валерьевна', 79186789012, 7890789078907890, 1, 6, 6),
('Ковалев Максим Денисович', 79197890123, 8901890189018901, 2, 7, 7),
('Орлова Дарья Игоревна', 79208901234, 9012901290129012, 3, 8, 8),
('Белов Александр Сергеевич', 79219012345, 1122334455667788, 4, 9, 9),
('Комарова Юлия Владимировна', 79229012345, 2233445566778899, 5, 10, 10);

-- 6. Заполняем таблицу уроков (yroki)
INSERT INTO yroki (data, vremya_nachala, dlitelnost, id_kyrsa, id_ychitel) VALUES
('2024-01-10', 900, 60, 1, 1),
('2024-01-12', 1000, 90, 1, 1),
('2024-01-15', 1100, 60, 2, 2),
('2024-01-17', 1200, 90, 2, 2),
('2024-01-18', 1400, 60, 3, 3),
('2024-01-20', 1500, 120, 3, 3),
('2024-01-22', 1600, 60, 4, 4),
('2024-01-24', 1700, 90, 4, 4),
('2024-01-25', 1800, 60, 5, 5),
('2024-01-27', 1900, 90, 5, 5),
('2024-01-29', 900, 60, 6, 6),
('2024-01-31', 1000, 120, 6, 6),
('2024-02-01', 1100, 60, 7, 7),
('2024-02-03', 1200, 90, 7, 7),
('2024-02-05', 1400, 60, 8, 8),
('2024-02-07', 1500, 90, 9, 9),
('2024-02-08', 1600, 60, 10, 10),
('2024-02-10', 1700, 120, 1, 1),
('2024-02-12', 1800, 60, 2, 2),
('2024-02-14', 1900, 90, 3, 3);

-- 7. Заполняем таблицу связи учителей и курсов (prepodov_v_kyrse)
INSERT INTO prepodov_v_kyrse (id_ychitel, id_kyrsa) VALUES
(1, 1), (1, 2),
(2, 2), (2, 3),
(3, 3), (3, 4),
(4, 4), (4, 5),
(5, 5), (5, 6),
(6, 6), (6, 7),
(7, 7), (7, 8),
(8, 8), (8, 9),
(9, 9), (9, 10),
(10, 10), (10, 1);

-- 8. Заполняем таблицу связи профилей учеников и курсов (ychenik_v_kyrse)
INSERT INTO ychenik_v_kyrse (id_profilya, id_kyrsa) VALUES
(1, 1), (1, 2),
(2, 2), (2, 3),
(3, 3), (3, 4),
(4, 4), (4, 5),
(5, 5), (5, 6),
(6, 6), (6, 7),
(7, 7), (7, 8),
(8, 8), (8, 9),
(9, 9), (9, 10),
(10, 10), (10, 1),
(11, 1), (11, 3),
(12, 2), (12, 4),
(13, 3), (13, 5),
(14, 4), (14, 6),
(15, 5), (15, 7),
(16, 6), (16, 8),
(17, 7), (17, 9),
(18, 8), (18, 10),
(19, 9), (19, 1),
(20, 10), (20, 2);
